{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug STM32F1",
      "type": "cortex-debug",
      "request": "launch",

      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/Build/MyReg.elf",

      "servertype": "openocd",
      "serverpath": "D:/xpack-openocd-0.12.0-7-win32-x64/xpack-openocd-0.12.0-7/bin/openocd.exe",

      "device": "STM32F103C6",

      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32f1x.cfg"
      ],

      "interface": "swd",
      "gdbPath": "C:/ST/STM32CubeIDE_2.1.1/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740/tools/bin/arm-none-eabi-gdb.exe",
      "svdFile": "${workspaceFolder}/STM32F103.svd",

      "rtos": "FreeRTOS",

      "liveWatch": {
        "enabled": true,
        "samplesPerSecond": 4
      },
      
      "runToEntryPoint": "main",

      "preLaunchTask": "build"
    }
  ]
}